# ysk-asan

./: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
.claude/: launch.json  preview-app.bat
.github/workflows/: ghcr-publish.yml
deploy/dokge/: .env.example  compose.prod.yaml  compose.yaml
docs/brain/: 2026-06-10-local-bootrun-uses-real-schema.md
docs/fix/: 2026-06-10-csrf-spa-first-write-403.md
docs/plan/: 2026-06-09-contact-management-design.md  2026-06-09-implementation-m1-backend-auth.md  2026-06-09-implementation-m2-contact-api.md  2026-06-10-cicd-ghcr-deploy.md  2026-06-10-implementation-m10-official-documents.md  2026-06-10-implementation-m11-document-issuer-view.md  2026-06-10-implementation-m3-frontend.md  2026-06-10-implementation-m5-user-approval-admin.md  2026-06-10-implementation-m6-password-change.md  2026-06-10-implementation-m7-csv-export.md  2026-06-10-implementation-m8-audit-fields.md  2026-06-10-implementation-m9-csv-import.md  2026-06-10-improvements-tier1-security-hardening.md  2026-06-11-implementation-m13-field-history.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: admin.js  auth.js  client.js  contacts.js  documents.js
frontend/src/components/admin/: AdminUsersPage.jsx
frontend/src/components/auth/: AuthPage.jsx  LoginForm.jsx  PasswordChangeDialog.jsx  RegisterForm.jsx
frontend/src/components/common/: AutocompleteInput.jsx  ConfirmDialog.jsx  ToastProvider.jsx
frontend/src/components/contacts/: ContactAddForm.jsx  ContactRow.jsx  ContactTable.jsx  ContactsPage.jsx  DepartmentTabs.jsx  ImportErrorDialog.jsx  SelectionBar.jsx
frontend/src/components/dashboard/: DashboardPage.jsx
frontend/src/components/documents/: DocumentComposePage.jsx  (+3 more)
frontend/src/contexts/: AuthContext.jsx
frontend/src/documents/: templates.jsx
frontend/src/hooks/: useContacts.js  useToast.js
frontend/src/styles/: admin.module.css  auth.module.css  autocomplete.module.css  contacts.module.css  dashboard.module.css  documents.module.css  global.css  layout.module.css  modal.module.css  toast.module.css
frontend/src/test/: csrf.test.js  ids.test.js  recipients.test.js  selection.test.js  suggestions.test.js
frontend/src/utils/: csrf.js  ids.js  recipients.js  selection.js  suggestions.js
scripts/: db-tunnel.example.ps1  db-tunnel.example.sh  db_init_test.py  db_test.py
src/main/resources/: application-local.yml.example  application-localtest.yml  application-prod.yml  application.yml
(+57 files in other folders)
